
spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=the-eventors

spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.cache=false

server.max-http-header-size=10MB
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
spring.datasource.hikari.auto-commit=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=the.eventors.app@gmail.com
spring.mail.password=gkosezsmjapeuqmj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.firebase-configuration-file=the-eventors-app-firebase-adminsdk-hutyz-c3755d5fd8.json