
spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=the-eventors

spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.cache=false

server.max-http-header-size=10MB
spring.datasource.hikari.auto-commit=false